
file_name=cinerstar_data
source_file=https://cinestar.com.vn/_next/data/_4Ivvx6rybtYjeAElqH3n/index.json
dest_file=D:\\warehouse_code\\filecraw

# Thông tin k?t n?i STAGING
STAGING_source_username=root
STAGING_source_password=
STAGING_source_host=localhost
STAGING_source_port=3306
STAGING_database_name=datawarehouse_final

# Thông tin k?t n?i Data Warehouse (DW)
DW_source_username=root
DW_source_password=
DW_source_host=dw.localhost.com
DW_source_port=3306
DW_database_name=datawarehouse_final
create_by=admin
